.container
    max-width: 1450px
    margin: auto
    &-medium
        max-width: 1550px
        margin: auto
    &-big
        max-width: 1620px
        margin: auto
.row
    display: flex
    justify-content: space-between
    align-items: flex-start
.col
    &-50
        flex-basis: 48%
    &-30
        flex-basis: 30%