$purple: #653CBC
$dark: #261E3B
$light: #F0F4FB
$white: #FFFFFF
$black: #595959
$gray: #E9E9E9

@mixin f-fam-Gil-R
    font-family: 'Gilroy-Regular'
@mixin f-fam-Gil-Bl
    font-family: 'Gilroy-Black'
@mixin f-fam-Gil-Bo
    font-family: 'Gilroy-Bold'
@mixin f-fam-Gil-Med
    font-family: 'Gilroy-Medium'

//@include