.debt
    background-color: $light
    padding-top: 145px
    text-align: center
    padding-bottom: 100px
    position: relative
    &__money
        position: absolute
        left: 0
        top: -60px
        &--2
            right: 0
            left: auto
            top: 27%
    &__subtitle
        font-family: 'Gilroy-Medium'
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 44px
        color: $white
        &--span
            position: relative
            &-left
                margin-right: 10px
                & br
                    display: none
        &-bg
            position: absolute
            top: -4px
            z-index: -1
            width: 110%
            left: -15px
    &__title
        color: $white
        margin-bottom: 5px
        &-box
            position: relative
            margin-bottom: 100px
        &-bg
            position: absolute
            z-index: 1
            left: 50%
            top: 50%
            transform: translate(-53.5%, -40%)
            width: 100%
            &--mobile
                display: none
        &-text
            position: relative
            z-index: 2
    &__dots
        position: absolute
        left: 19.5%
    &__text
        font-family: 'Gilroy-Regular'
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 43px
        text-align: center
        color: $purple
        margin-bottom: 90px
    &__card
        &-text
            font-family: 'Gilroy-Regular'
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 22px
            text-align: center
            color: $dark
            max-width: 320px
            &--bold
                font-family: 'Gilroy-Bold'
            
