.doubt
  padding-top: 100px
  background-color: $white
  padding-bottom: 100px
  &__row
    padding-right: 100px
    padding-left: 30px
  &__text
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #653CBC
    text-align: center
    max-width: 1000px
    margin: auto
    margin-bottom: 65px
  &__title
    text-align: center
    margin-bottom: 40px
  &__img
    position: relative
  &__circles
    position: absolute
    left: -42px
    top: 24%
  &__box
    padding-top: 70px
    & p:nth-child(1)
      margin-bottom: 20px
    & p:nth-child(5)
      margin-bottom: 30px
    & p:nth-child(6)
      max-width: 500px
    &-text
      font-family: 'Gilroy-Medium'
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      &--string
        padding-left: 20px
        position: relative
        &::before
          content: '—'
          position: absolute
          left: 0