.footer
  padding-top: 90px
  padding-bottom: 90px
  background-color: $dark
  position: relative
  &__substrate
    display: none
  & .form__radio-container
    margin-bottom: 30px
  & .footer__input
    padding-top: 25px
    padding-bottom: 25px
  &__input
    width: 80%
  &__button
    padding: 25px
  &__row
    padding-right: 130px
  &__form
    // transform: translateY(-32%)
    margin-top: -190px
  &__img
    position: absolute
    left: 50%
    bottom: 0
    transform: translateX(-50%)
    display: flex
    align-items: flex-end
  &__box
    color: $white
  &__title
    color: $white
  &__subtitle
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    margin-bottom: 50px
    max-width: 660px
  &__info
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 150%
    max-width: 660px
    margin-bottom: 70px
  &__text
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    max-width: 660px

.input-group
  position: relative
  & label.invalid
    position: absolute
    width: auto
    height: auto
    color: tomato
    bottom: -9px
    left: 10px
form input.invalid
  border: 1px solid tomato !important