.menu
    background-color: $purple
    padding: 20px
    &__text
        font-family: 'Gilroy-Regular'
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
    &__wrap
        display: flex
        align-items: center
    &__label
        font-family: 'Gilroy-Black'
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 44px
        color: $white
    &__city
        font-family: 'Gilroy-Black'
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 31px
        color: #FFFFFF
    &__tel
        font-family: 'Gilroy-Bold'
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 25px
        color: #FFFFFF
        &-img
            display: none

.main
    padding: 160px 20px
    background: url(/img/main/man.png) no-repeat
    background-position-x: 90%
    background-color: $dark
    &__title
        max-width: 650px
        font-family: 'Gilroy-Black'
        font-style: normal
        font-weight: 999
        font-size: 48px
        line-height: 61px
        color: #FFFFFF
        margin-bottom: 40px
    &__text
        font-family: 'Gilroy-Regular'
        max-width: 520px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        padding-left: 15px
        margin-bottom: 10px
    &__subtitle
        font-family: 'Gilroy-Bold'
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: $purple
        background: url(../img/main/Rectangle.png) no-repeat center
        background-position-x: 0
        max-width: 500px
        padding-left: 15px
        padding-top: 5px
        padding-bottom: 5px
    &__box
        display: flex
        align-items: flex-end
        margin-bottom: 60px
        margin-left: -50px
        position: relative
    &__wrap
        padding-bottom: 10px
    &__img
        display: flex
        align-items: flex-end
        &-mobile
            width: 240px
            display: none
    &__button
        font-family: 'Gilroy-Bold'
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        background: linear-gradient(0deg, #653CBC 0%, #8A5EEA 100%)
        box-shadow: 0px 18px 40px -20px #502BA0
        border-radius: 16px
        border: none
        padding: 25px 40px
        cursor: pointer
        &:focus
            outline: none
        &:hover
            background: linear-gradient(0deg, #653CBC 0%, #2e0c77 100%)


