.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__form
    background-color: $light
    position: relative
    padding: 30px
    position: relative
    &-title
      font-family: 'Gilroy-Black'
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 44px
      color: $purple
      margin: auto
      text-align: center
      margin-bottom: 20px
    &-text
      font-family: 'Gilroy-Regular'
      max-width: 500px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      text-align: center
      color: $dark
      margin-bottom: 30px
  &__input
    padding: 20px
    font-family: 'Gilroy-Regular'
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #929292
    background: #F8F8F8
    border: 1px solid #E0E0E0
    box-sizing: border-box
    box-shadow: 0px 50px 50px -40px rgba(0, 0, 0, 0.15)
    border-radius: 16px
    width: 80%
    &:focus
      outline: none
    &-group
      margin: auto
      margin-bottom: 20px
      display: flex
      justify-content: center
  &__button
    display: block
    margin: auto
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked+div
      background: url(../img/checked.png) no-repeat center
  &__true
    background: url(../img/checked.png) no-repeat center
  &__policy-label
    font-family: 'Gilroy-Regular'
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    position: relative
    cursor: pointer
  &__marker
    width: 24px
    height: 24px
    border: 2px solid $purple
    position: absolute
    left: -35px
    top: -5px
  &__close
    font-family: 'Gilroy-Regular'
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-decoration-line: underline
    color: #B4B4B4
    position: absolute
    cursor: pointer
    right: 10px
    top: 10px
  & label.invalid
    bottom: -17px
    left: 50%
    transform: translateX(-50%)
  &-msg
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: $light
    padding: 100px 20px
    &-title
      font-family: 'Gilroy-Black'
      font-style: normal
      font-weight: normal
      font-size: 36px
      line-height: 44px
      text-align: center
      color: $purple
      max-width: 240px
      margin: auto
      margin-bottom: 35px
    &-text
      font-family: 'Gilroy-Regular'
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      text-align: center
      color: $black
      max-width: 275px
      margin: auto
.policy
  display: flex
  justify-content: center
  margin-top: 20px
  margin-bottom: 30px
  position: relative
  & label.invalid
    color: tomato
    position: absolute
    width: auto
    bottom: -25px
    left: 65px
