.positive
  background-color: $light
  padding-top: 200px
  position: relative
  &__title
    margin: auto
    text-align: center
  &__subtitle
    margin: auto
    text-align: center
    margin-bottom: 110px
  &__box
    display: flex
    align-items: flex-end
  &__content
    padding: 40px 30px 30px 40px
    background-color: #fff
    margin-left: -55px
    min-height: 520px
    z-index: 1
    &-title
      font-family: 'Gilroy-Bold'
      font-style: normal
      font-weight: normal
      font-size: 30px
      line-height: 37px
      color: $purple
      margin-bottom: 30px
    &-text
      position: relative
      font-family: 'Gilroy-Regular'
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: $dark
      margin-bottom: 20px
      max-width: 380px
      &--bold
        font-family: 'Gilroy-Bold'
  &__marker
    position: absolute
    left: -58px
    top: -3px
  &__money
    position: absolute
    right: 0
    z-index: 2
    top: 21%