.property
  background: linear-gradient(to bottom, $white 50%, $light 50%)
  padding-top: 67px
  padding-bottom: 90px
  &__row
    align-items: flex-end
    position: relative
    z-index: 1
    justify-content: space-around
  &__container
    position: relative
  &__bg
    position: absolute
    width: 100%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 0
    & img
      width: 100%
  &__title
    font-family: 'Gilroy-Black'
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 46px
    color: $white
    max-width: 765px
    margin-bottom: 20px
  &__text
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: $white
    max-width: 765px
  &__button
    padding: 25px 70px