.security
    background-color: $light
    background-image: url(../img/security/bg.png)
    background-repeat: no-repeat
    background-position-x: left
    padding: 50px 0

    &__img-mobile
        display: none

    &__row
        justify-content: space-between
        align-items: center

    &__description

    &__subtitle
        margin-bottom: 70px
    
    p
        font-family: 'Gilroy-Regular'
        font-size: 18px

    &__card
        background-color: #fff
        border-left: 4px solid $purple
        padding: 10px 30px
        margin: 30px 0
