.stages
  position: relative
  padding-top: 80px
  background-color: $white
  background-image: url(../img/stages/man.png)
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: 100%
  &__title
    margin: auto
    text-align: center
    margin-bottom: 40px
  &__subtitle
    font-family: 'Gilroy-Medium'
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    text-align: center
    color: $purple
    margin: auto
    max-width: 1030px
    margin-bottom: 120px
  &__box
    &--left
      text-align: right
      margin-right: 70px
  &__card
    margin-bottom: 50px
    &-title
      font-family: 'Gilroy-Bold'
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: $dark
      &--left
        margin-right: 20px
    &-text
      font-family: 'Gilroy-Regular'
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      color: $dark
      max-width: 500px
  &__marker
    background-color: $purple
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-family: 'Gilroy-Bold'
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-align: right
    color: $white
    &--right
      margin-right: 20px
  &__wrap
    display: flex
    align-items: center
    margin-bottom: 20px
    &--left
      justify-content: flex-end