.trust
    background-color: $light
    padding-top: 145px

    &__dots
        position: absolute
        right: 0
        top: 23%

    &__box

        &--right
            position: relative
            padding-right: 40px

        &--left
            padding-top: 30px

    &__number
        font-family: 'Gilroy-Black'
        font-style: normal
        font-weight: normal
        font-size: 48px
        line-height: 61px
        text-align: right
        color: $purple

        &-footer
            font-family: 'Gilroy-Regular'
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 29px
            text-align: right
            color: $black

            &--bottom
                font-size: 18px
                line-height: 22px

    &__text
        font-family: 'Gilroy-Regular'
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        color: $dark
        max-width: 380px

    &__wrap
        padding-left: 30px

        &-case
            margin-right: 50px

    &__title
        margin-bottom: 55px

    &__block
        margin-bottom: 65px
        align-items: center
    &__img
        &--mobile
            display: none
